<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/infoView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginLeft="@dimen/margin_medium"
		android:layout_marginTop="@dimen/margin_medium"
		android:elevation="@dimen/margin_tiny"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_info_white"
		app:tint="?attr/colorControlNormal" />

	<TextView
		android:id="@+id/info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:elevation="@dimen/margin_tiny"
		android:paddingStart="@dimen/margin_small"
		android:paddingEnd="@dimen/margin_medium"
		android:textColor="?android:textColorSecondary"
		android:textSize="@dimen/text_size_tiny"
		app:layout_constraintBottom_toBottomOf="@+id/infoView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/infoView"
		app:layout_constraintTop_toTopOf="@+id/infoView"
		tools:text="@string/sharing_status_forum" />

	<View
		android:id="@+id/divider"
		style="@style/Divider.Horizontal"
		android:layout_marginTop="@dimen/margin_medium"
		android:elevation="@dimen/margin_tiny"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/infoView" />

	<com.professor.zerion.android.view.ZerionRecyclerView
		android:id="@+id/list"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/divider"
		app:scrollToEnd="false"
		tools:listitem="@layout/list_item_contact_small" />

</androidx.constraintlayout.widget.ConstraintLayout>