<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="40dp"
	android:layout_height="40dp"
	tools:showIn="@layout/activity_conversation">

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/contactAvatar"
		style="@style/ZerionAvatar"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="center"
		android:importantForAccessibility="no"
		tools:src="@mipmap/ic_launcher_round" />

	<ImageView
		android:id="@+id/contactStatus"
		android:layout_width="14dp"
		android:layout_height="14dp"
		android:layout_gravity="bottom|end|right"
		android:scaleType="fitCenter"
		tools:ignore="ContentDescription"
		tools:background="@drawable/bg_presence_online" />

</FrameLayout>
