<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout4"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:paddingStart="16dp"
	android:paddingEnd="16dp"
	android:paddingTop="14dp"
	android:paddingBottom="14dp">

	<FrameLayout
		android:id="@+id/avatarFrameView"
		android:layout_width="@dimen/listitem_picture_frame_size"
		android:layout_height="@dimen/listitem_picture_frame_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/avatarView"
			style="@style/ZerionAvatar"
			android:layout_width="@dimen/listitem_picture_size"
			android:layout_height="@dimen/listitem_picture_size"
			android:layout_gravity="center"
			tools:src="@mipmap/ic_launcher_round" />

	</FrameLayout>

	<TextView
		android:id="@+id/unreadCountView"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/unread_bubble_size"
		android:background="@drawable/bubble"
		android:backgroundTint="@color/zerion_primary_accent"
		android:gravity="center"
		android:minWidth="@dimen/unread_bubble_size"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/unread_bubble_text_size"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="@+id/avatarFrameView"
		app:layout_constraintTop_toTopOf="@+id/avatarFrameView"
		tools:text="3" />

	<com.vanniktech.emoji.EmojiTextView
		android:id="@+id/nameView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="14dp"
		android:layout_marginEnd="8dp"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/zerion_text_primary"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toStartOf="@+id/dateView"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toEndOf="@+id/avatarFrameView"
		app:layout_constraintTop_toTopOf="@+id/avatarFrameView"
		tools:text="Contact name" />

	<TextView
		android:id="@+id/dateView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/zerion_text_secondary"
		android:textSize="13sp"
		app:layout_constraintBaseline_toBaselineOf="@+id/nameView"
		app:layout_constraintEnd_toStartOf="@+id/pinIcon"
		tools:text="14:32" />

	<ImageView
		android:id="@+id/pinIcon"
		android:layout_width="14dp"
		android:layout_height="14dp"
		android:layout_marginStart="6dp"
		android:src="@drawable/ic_pin"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="@+id/nameView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/nameView"
		app:tint="@color/zerion_text_secondary"
		tools:ignore="ContentDescription"
		tools:visibility="visible" />

	<LinearLayout
		android:id="@+id/subtitleRow"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="14dp"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@+id/avatarFrameView"
		app:layout_constraintEnd_toStartOf="@+id/bulbView"
		app:layout_constraintStart_toEndOf="@+id/avatarFrameView"
		app:layout_constraintTop_toBottomOf="@+id/nameView">

		<com.professor.zerion.android.view.TrustIndicatorView
			android:id="@+id/trustIndicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:src="@drawable/trust_indicator_verified" />

		<TextView
			android:id="@+id/trustIndicatorDescription"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="6dp"
			android:layout_weight="1"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="@color/zerion_text_secondary"
			android:textSize="13sp"
			tools:text="Verified contact" />

	</LinearLayout>

	<ImageView
		android:id="@+id/bulbView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@+id/subtitleRow"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/subtitleRow"
		tools:ignore="ContentDescription"
		tools:src="@drawable/contact_connected" />

</androidx.constraintlayout.widget.ConstraintLayout>
