<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="@dimen/message_bubble_margin">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/message_bubble_margin_tail"
		android:layout_marginLeft="@dimen/message_bubble_margin_tail"
		android:layout_marginTop="@dimen/message_bubble_margin"
		android:layout_marginEnd="@dimen/message_bubble_margin_non_tail"
		android:layout_marginRight="@dimen/message_bubble_margin_non_tail"
		android:layout_marginBottom="@dimen/message_bubble_margin"
		android:background="@drawable/msg_in"
		android:elevation="@dimen/message_bubble_elevation">

		<com.vanniktech.emoji.EmojiTextView
			android:id="@+id/channelPostBodyView"
			style="@style/TextMessage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/message_bubble_padding_sides_inner"
			android:layout_marginTop="@dimen/message_bubble_padding_top_inner"
			android:layout_marginRight="@dimen/message_bubble_padding_sides_inner"
			android:textColor="?android:attr/textColorPrimary"
			android:textColorLink="@color/zerion_text_link"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Today's notes: the new disclosure rules drop on Friday, here's what to watch in the filings." />

		<LinearLayout
			android:id="@+id/channelPostAttachments"
			android:layout_width="240dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/message_bubble_padding_sides_inner"
			android:layout_marginTop="6dp"
			android:layout_marginRight="@dimen/message_bubble_padding_sides_inner"
			android:orientation="vertical"
			android:visibility="gone"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/channelPostBodyView"
			tools:visibility="visible" />

		<TextView
			android:id="@+id/channelPostReactionsView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/message_bubble_padding_sides_inner"
			android:layout_marginTop="4dp"
			android:layout_marginRight="@dimen/message_bubble_padding_sides_inner"
			android:background="@drawable/reaction_background"
			android:paddingStart="6dp"
			android:paddingEnd="6dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="13sp"
			android:visibility="gone"
			app:layout_constrainedWidth="true"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/channelPostAttachments"
			tools:text="👍 3   ❤️ 1"
			tools:visibility="visible" />

		<LinearLayout
			android:id="@+id/channelPostStatusRow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/message_bubble_padding_sides_inner"
			android:layout_marginRight="@dimen/message_bubble_padding_sides_inner"
			android:layout_marginBottom="@dimen/message_bubble_padding_bottom_inner"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/channelPostReactionsView">

			<TextView
				android:id="@+id/channelPostSignerBadge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:background="@drawable/bg_unread_pill"
				android:paddingStart="6dp"
				android:paddingEnd="6dp"
				android:paddingTop="1dp"
				android:paddingBottom="1dp"
				android:textColor="@android:color/white"
				android:textSize="10sp"
				android:textStyle="bold"
				android:visibility="gone"
				tools:text="EDITOR"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/channelPostTtlLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:textColor="?android:attr/textColorSecondary"
				android:textSize="11sp"
				android:textStyle="italic"
				android:visibility="gone"
				tools:text="1h left"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/channelPostCommentBadge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="6dp"
				android:background="?attr/selectableItemBackground"
				android:paddingStart="6dp"
				android:paddingEnd="6dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:textColor="@color/zerion_primary_accent"
				android:textSize="12sp"
				android:textStyle="bold"
				android:visibility="gone"
				tools:text="💬 3"
				tools:visibility="visible" />

			<TextView
				android:id="@+id/channelPostTimestampView"
				style="@style/TextMessage.Timestamp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="14:00" />

		</LinearLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
