<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_zerion_gradient">

	<!-- Matrix Rain Background -->
	<com.professor.zerion.android.view.MatrixRainView
		android:id="@+id/matrix_rain_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- Invisible placeholder for animation reference -->
	<View
		android:id="@+id/logoView"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:layout_gravity="center"
		android:visibility="gone" />

</FrameLayout>
