<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Input card - will expand when fillHeight=true -->
	<com.google.android.material.card.MaterialCardView
		android:id="@+id/input_layout"
		style="@style/Zerion.Card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginLeft="@dimen/margin_medium"
		android:layout_marginTop="@dimen/margin_medium"
		android:layout_marginEnd="@dimen/margin_medium"
		android:layout_marginRight="@dimen/margin_medium"
		android:minHeight="@dimen/text_input_height"
		app:cardBackgroundColor="@color/card_background"
		app:cardCornerRadius="12dp">

		<com.professor.zerion.android.view.EmojiTextInputView
			android:id="@+id/emojiTextInput"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="top"
			app:textPaddingBottom="10dp"
			app:textPaddingEnd="@dimen/margin_medium" />

	</com.google.android.material.card.MaterialCardView>

	<!-- Send button - always at bottom -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/compositeSendButton"
		style="@style/Zerion.Button.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_marginStart="@dimen/margin_medium"
		android:layout_marginEnd="@dimen/margin_medium"
		android:layout_marginBottom="@dimen/margin_medium"
		tools:text="@string/send" />

</merge>
