<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_toolbar_gradient"
	android:elevation="4dp"
	tools:context="com.professor.zerion.android.navdrawer.NavDrawerActivity">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		style="@style/Zerion.Toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		tools:title="Contacts"
		tools:subtitle="3 online" />

</com.google.android.material.appbar.AppBarLayout>
