<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg_zerion_gradient"
	android:orientation="vertical"
	tools:context=".android.account.UnlockActivity">

	<!-- Zerion Logo -->
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/image"
		android:layout_width="140dp"
		android:layout_height="140dp"
		android:layout_margin="@dimen/margin_large"
		app:layout_constraintBottom_toTopOf="@+id/lockIcon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.3"
		app:layout_constraintVertical_chainStyle="packed"
		app:srcCompat="@drawable/splash_screen" />

	<!-- Lock/Fingerprint Icon -->
	<ImageView
		android:id="@+id/lockIcon"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginTop="48dp"
		android:scaleType="center"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/image"
		app:layout_constraintBottom_toTopOf="@+id/unlockText"
		app:srcCompat="@drawable/ic_fingerprint"
		app:tint="#26B7F0"
		tools:ignore="ContentDescription" />

	<!-- Unlock instruction text -->
	<TextView
		android:id="@+id/unlockText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="24dp"
		android:gravity="center"
		android:paddingHorizontal="32dp"
		android:text="Unlock Zerion"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lockIcon"
		app:layout_constraintBottom_toTopOf="@+id/unlockSubtext" />

	<!-- Subtext -->
	<TextView
		android:id="@+id/unlockSubtext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:gravity="center"
		android:paddingHorizontal="32dp"
		android:text="Use your fingerprint or device credentials"
		android:textColor="#B3FFFFFF"
		android:textSize="14sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/unlockText"
		app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
