<?xml version="1.0" encoding="utf-8"?>
<paths>
	<cache-path
		name="camera_photos"
		path="camera_photos/" />
	<cache-path
		name="vault_share"
		path="vault_share/" />
	<cache-path
		name="zenc_share"
		path="zenc_share/" />
	<cache-path
		name="grouptr_view"
		path="grouptr_view/" />
	<files-path
		name="camera"
		path="camera/" />
</paths>
