<?xml version="1.0" encoding="utf-8"?>
<!-- Matrix glide animation: Button fade in with longer delay -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:startOffset="450">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <translate
        android:fromYDelta="2%"
        android:toYDelta="0%" />

</set>
