<?xml version="1.0" encoding="utf-8"?>
<!-- Matrix glide animation: Slide down from top + fade in -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="600"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:fromYDelta="-10%"
        android:toYDelta="0%" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

</set>
